# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CryptoLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/YuSec/CLionProjects/CryptoLib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CryptoLib


#############################################
# Order-only phony target for CryptoLib

build cmake_object_order_depends_target_CryptoLib: phony || .

build CMakeFiles/CryptoLib.dir/main.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/main.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir

build CMakeFiles/CryptoLib.dir/Tools/Tools.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Tools/Tools.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Tools\Tools.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Tools

build CMakeFiles/CryptoLib.dir/Symmetric/AES/AES.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Symmetric/AES/AES.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Symmetric\AES\AES.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Symmetric\AES

build CMakeFiles/CryptoLib.dir/Hash/MD5/MD5.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Hash/MD5/MD5.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Hash\MD5\MD5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Hash\MD5

build CMakeFiles/CryptoLib.dir/Hash/SHA1/SHA1.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Hash/SHA1/SHA1.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Hash\SHA1\SHA1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Hash\SHA1

build CMakeFiles/CryptoLib.dir/Hash/SHA256/SHA256.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Hash/SHA256/SHA256.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Hash\SHA256\SHA256.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Hash\SHA256

build CMakeFiles/CryptoLib.dir/Symmetric/TEA/TEA.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Symmetric/TEA/TEA.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Symmetric\TEA\TEA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Symmetric\TEA

build CMakeFiles/CryptoLib.dir/Symmetric/XTEA/XTEA.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Symmetric/XTEA/XTEA.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Symmetric\XTEA\XTEA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Symmetric\XTEA

build CMakeFiles/CryptoLib.dir/Symmetric/XXTEA/XXTEA.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Symmetric/XXTEA/XXTEA.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Symmetric\XXTEA\XXTEA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Symmetric\XXTEA

build CMakeFiles/CryptoLib.dir/Asymmetric/RSA/RSA.cpp.obj: CXX_COMPILER__CryptoLib_unscanned_Debug C$:/Users/YuSec/CLionProjects/CryptoLib/Asymmetric/RSA/RSA.cpp || cmake_object_order_depends_target_CryptoLib
  DEP_FILE = CMakeFiles\CryptoLib.dir\Asymmetric\RSA\RSA.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  OBJECT_FILE_DIR = CMakeFiles\CryptoLib.dir\Asymmetric\RSA


# =============================================================================
# Link build statements for EXECUTABLE target CryptoLib


#############################################
# Link the executable CryptoLib.exe

build CryptoLib.exe: CXX_EXECUTABLE_LINKER__CryptoLib_Debug CMakeFiles/CryptoLib.dir/main.cpp.obj CMakeFiles/CryptoLib.dir/Tools/Tools.cpp.obj CMakeFiles/CryptoLib.dir/Symmetric/AES/AES.cpp.obj CMakeFiles/CryptoLib.dir/Hash/MD5/MD5.cpp.obj CMakeFiles/CryptoLib.dir/Hash/SHA1/SHA1.cpp.obj CMakeFiles/CryptoLib.dir/Hash/SHA256/SHA256.cpp.obj CMakeFiles/CryptoLib.dir/Symmetric/TEA/TEA.cpp.obj CMakeFiles/CryptoLib.dir/Symmetric/XTEA/XTEA.cpp.obj CMakeFiles/CryptoLib.dir/Symmetric/XXTEA/XXTEA.cpp.obj CMakeFiles/CryptoLib.dir/Asymmetric/RSA/RSA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CryptoLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CryptoLib.exe
  TARGET_IMPLIB = libCryptoLib.dll.a
  TARGET_PDB = CryptoLib.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\YuSec\CLionProjects\CryptoLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\YuSec\CLionProjects\CryptoLib\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\YuSec\CLionProjects\CryptoLib -BC:\Users\YuSec\CLionProjects\CryptoLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CryptoLib: phony CryptoLib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/YuSec/CLionProjects/CryptoLib/cmake-build-debug

build all: phony CryptoLib.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/YuSec/CLionProjects/CryptoLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/YuSec/CLionProjects/CryptoLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
